# ParaZeka

./: ParaZeka.sln  README.md
parazeka-client/: package-lock.json  package.json  tailwind.config.js
parazeka-client/src/: App.css  App.js  config.js  index.css
parazeka-client/src/api/: accountService.js  axiosConfig.js  transactionService.js
parazeka-client/src/components/AI/: AiRecommendations.css  AiRecommendations.jsx  FinanceAssistant.css  FinanceAssistant.jsx  FinancialInsights.css  FinancialInsights.jsx  FinancialSummaryChart.jsx
parazeka-client/src/components/Analysis/: SpendingAnalysis.css  SpendingAnalysis.jsx
parazeka-client/src/components/Budgets/: BudgetPlanner.css
parazeka-client/src/components/Categories/: CategoryForm.jsx  CategoryManager.css  CategoryManager.jsx
parazeka-client/src/components/Dashboard/: AiInsightCard.css  AiInsightCard.jsx  FinancialSummaryChart..css
parazeka-client/src/components/Forecasting/: CashFlowForecast..jsx  CashFlowForecast.css
parazeka-client/src/components/Goals/: GoalManager.css  GoalManager.jsx
parazeka-client/src/components/Layout/: AppLayout.css  AppLayout.jsx
parazeka-client/src/components/Reports/: DateRangePicker.css  DateRangePicker.jsx  (+4 more)
parazeka-client/src/pages/: Account.js  Accounts.js  Budgets.js  Dashboard.js  Goals.js  Login.js  Register.js  Reports.js  Transactions.js
parazeka-client/src/services/: aiService.js  apiCache.js  apiService.js  authService.js
parazeka-client/src/store/: accountSlice.js  budgetSlice.js  categorySlice.js  goalSlice.js  index.js  transactionSlice.js
src/ParaZeka.API/: ParaZeka.API.csproj  ParaZeka.API.http  Program.cs  appsettings.json
src/ParaZeka.API/Controller/: AIController.cs  TransactionsController.cs
src/ParaZeka.API/Middlewares/: ErrorHandlingMiddleware.cs
src/ParaZeka.Application/: Class1.cs  DependencyInjection.cs  ParaZeka.Application.csproj
src/ParaZeka.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ParaZeka.Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IBankIntegrationService.cs  ICurrentUserService.cs  ITokenService.cs
src/ParaZeka.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/ParaZeka.Application/Common/Models/: Result.cs
src/ParaZeka.Application/Features/Transactions/Commands/: CreateTransactionCommand .cs  CreateTransactionCommandHandler .cs  CreateTransactionCommandValidator .cs
src/ParaZeka.Application/Features/Transactions/Commands/CreateTransaction/: CreateTransactionCommand .cs  CreateTransactionCommandHandler .cs
src/ParaZeka.Application/Features/Transactions/Queries/: GetTransactionsList.cs  GetTransactionsListQueryHandler .cs
src/ParaZeka.Application/Features/Transactions/Queries/GetTransactionsList/: GetTransactionsListQuery .cs  GetTransactionsListQueryHandler .cs  TransactionDto.cs  TransactionsListVm.cs
src/ParaZeka.Domain/: Class1.cs
src/ParaZeka.Domain/Common/: BaseEntity.cs
src/ParaZeka.Domain/Entities/: Account .cs  Budget .cs  Category .cs  FinancialGoal .cs  FinancialInsight .cs  Transaction .cs  User .cs
src/ParaZeka.Infrastructure/: Class1.cs  DependencyInjection.cs  ParaZeka.Infrastructure.csproj
src/ParaZeka.Infrastructure/Identity/: CurrentUserService .cs  JwtTokenService .cs
src/ParaZeka.Infrastructure/Services/: BankIntegrationService .cs  OpenAIService .cs
src/ParaZeka.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  ParaZeka.Persistence.csproj
src/ParaZeka.Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration .cs  UserConfiguration.cs
src/ParaZeka.Persistence/Seed/: ApplicationDbContextSeed.cs
tests/ParaZeka.IntegrationTests/: UnitTest1.cs
tests/ParaZeka.UnitTests/: UnitTest1.cs
(+8 files in other folders)
